{
  "name": "poc-component-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo build",
    "build:packages": "npx turbo build --filter='./packages/*'",
    "publish:prepare": "pnpm build:packages",
    "publish:all": "pnpm changeset publish",
    "version": "pnpm changeset version",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "storybook": "pnpm --filter docs storybook",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "@eslint/js": "^9.29.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "turbo": "^2.5.4"
  }
}
